{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "1b5c6267-877d-5aff-fb7c-4aabdcaa5887",
  "outputs": {},
  "resources": [
    {
      "module": "module.network.module.network_firewall",
      "mode": "data",
      "type": "google_compute_subnetwork",
      "name": "private_subnetwork",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.network_firewall",
      "mode": "data",
      "type": "google_compute_subnetwork",
      "name": "public_subnetwork",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.network_firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.network_firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default2",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.network_firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "private_allow_all_network_inbound",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "NAT_instance",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "NAT_instance_ext",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "instance_group_manager",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "instance_template",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "google_compute_route",
      "name": "router",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "vpc_router",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc_subnetwork_private",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc_subnetwork_public",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "google_filestore_instance",
      "name": "filestore",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "null_resource",
      "name": "dependency_setter2",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "module_depends_on2",
      "provider": "provider.null",
      "instances": []
    }
  ]
}
